# AnimeAppDemo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/codewithrish/seekhoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithrish/seekhoassignment/: MainActivity.kt
app/src/main/java/com/codewithrish/seekhoassignment/data/local/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/codewithrish/seekhoassignment/data/local/entity/: AnimeDetailEntity.kt  AnimeEntity.kt
app/src/main/java/com/codewithrish/seekhoassignment/data/model/: AnimeModels.kt
app/src/main/java/com/codewithrish/seekhoassignment/data/remote/: JikanApiService.kt
app/src/main/java/com/codewithrish/seekhoassignment/data/repository/: AnimeRepository.kt
app/src/main/java/com/codewithrish/seekhoassignment/domain/intent/: AnimeDetailIntent.kt  AnimeListIntent.kt
app/src/main/java/com/codewithrish/seekhoassignment/domain/state/: AnimeDetailState.kt  AnimeListState.kt
app/src/main/java/com/codewithrish/seekhoassignment/ui/: MainScreen.kt
app/src/main/java/com/codewithrish/seekhoassignment/ui/anime_detail/: AnimeDetailScreen.kt
app/src/main/java/com/codewithrish/seekhoassignment/ui/anime_list/: AnimeListScreen.kt
app/src/main/java/com/codewithrish/seekhoassignment/ui/components/: AnimeListItem.kt  VideoPlayer.kt
app/src/main/java/com/codewithrish/seekhoassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithrish/seekhoassignment/viewmodel/: AnimeDetailViewModel.kt  AnimeListViewModel.kt
app/src/main/java/com/codewithrish/seekhoassignment/viewmodel/factory/: AnimeDetailViewModelFactory.kt  AnimeListViewModelFactory.kt
app/src/test/java/com/codewithrish/seekhoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
